# globe-observer-3d

./: LICENSE  TRIGGER.txt  capacitor.config.json  package-lock.json  package.json  trigger.txt
.github/workflows/: build.yml  build_final.yml
android/: errors.txt  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/globeobserver/app/: MainActivity.java
android/app/src/main/java/com/sky/globe/: MainActivity.java
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/capacitor-android/: build.gradle
android/capacitor-android/src/main/: AndroidManifest.xml
android/capacitor-android/src/main/res/values/: strings.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
public/: index.html  script.js
www/: index.html
