apply plugin: 'com.android.library'

android {
    namespace "com.getcapacitor.android"
    compileSdk 34
    
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    defaultConfig {
        minSdk 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.9.0"
}
// Path sync: 1776263404
