apply plugin: 'com.android.library'

android {
    namespace "com.getcapacitor.android"
    compileSdk 34
    defaultConfig { minSdk 22 }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.9.0"
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "androidx.fragment:fragment:1.6.2"
}
