apply plugin: 'com.android.application'

android {
    namespace "io.ionic.starter"
    compileSdk 34
    defaultConfig {
        applicationId "io.ionic.starter"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // This looks for the project defined in settings.gradle
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:1.6.1"
}
