apply plugin: 'com.android.application'

android {
    namespace "io.ionic.starter"
    compileSdk 34
    defaultConfig {
        applicationId "io.ionic.starter"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    // This part handles the "Duplicate Class" error specifically
    configurations {
        all {
            exclude group: 'com.getcapacitor', module: 'android'
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:1.6.1"
}
